{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":automergeDisabled",
    ":semanticCommits",
    ":dependencyDashboard",
    ":enablePreCommit",
  ],
  schedule: ["every weekend"],
  platformAutomerge: false,
  prHourlyLimit: 6,
  prConcurrentLimit: 20,
  customManagers: [
    {
      "customType": "regex",
      "fileMatch": ["\.sh",],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?( versioning=(?<versioning>.*?))?\\s.*?(- |=|: )(?<currentValue>.*)",
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
  ]
}
